
*********************************************************************************
*										*
*	Cara mengganti Ip Address setiap beberapa detik sekali			*
*										*
*	1. Install Ip Changer kemudian ekstrak filenya				*
*	2. Klik Tor Server lalu pilih bar start, otomatis mendownload file yang	*
*	   akan digunakan							*
*	3. Atur proxy web SOCKS							*
*		Host : 127.0.0.1						*
*		Port : 9050							*
*	4. Centang pilihan SOCKS v5						*
*	5. Centang Proxy DNS using SOCKS v5					*
*	6. Klik Ip Changer lalu start						*
*										*
*										*
*	GUNAKAN WEB BROWSER MOZILLA FIREFOX AGAR PROXY BISA DIGUNAKAN		*
*										*
*										*
*********************************************************************************